{
  "name": "prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://craigdunc.github.io/points-estimator",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy":   "gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "css": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind": "^2.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.1"
  }
}
