@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import "tailwindcss";

body {
  font-family: 'Inter', system-ui, sans-serif;
}

/* Hide scrollbars in WebKit browsers (Chrome, Safari, Opera) */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbars in IE, Edge */
* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}

/* remove native styling */
input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  width: 100%;
}

/* track */
input[type="range"]::-webkit-slider-runnable-track {
  height: 6px;
  background: #e5e7eb;    /* gray-200 */
  border-radius: 9999px;
  border: none;
}
input[type="range"]::-moz-range-track {
  height: 6px;
  background: #e5e7eb;
  border-radius: 9999px;
  border: none;
}

/* thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #dc2626;     /* red-600 */
  border-radius: 50%;
  margin-top: -7px;        /* (thumb/2 − track/2) = (20/2 − 6/2) = 7px */
}
input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #dc2626;
  border-radius: 50%;
  border: none;
}

/* kill focus outline if you’d rather */
input[type="range"]:focus {
  outline: none;
}